---
## METEO CI
##
## https://gitlab.com/bitseater/meteo
##
## (C) Carlos Suárez <bitseater@gmail.com> - 2019

stages:
  - build
  - package

variables:
  METEO_REPO: "https://gitlab.com/bitseater/meteo.git"
  DEPENS: "build-essential git meson ninja-build valac desktop-file-utils libgtk-3-dev libsoup2.4-dev libjson-glib-dev libgeocode-glib-dev libwebkit2gtk-4.0-dev libayatana-appindicator3-dev"
  DEPENS_RPM: "@development-tools fedora-packager rpmdevtools git gcc wget meson ninja-build vala vala-devel gtk3-devel libsoup-devel json-glib-devel geocode-glib-devel webkit2gtk3-devel libappindicator-gtk3-devel libappstream-glib"

.build_template: &build_definition
  stage: build
  script:
    - meson --prefix /usr/ build
    - ninja -C build install

.debpkg_template: &debpkg_template
  stage: package
  before_script:
    - apt-get update -y
    - apt-get install -y $DEPENS
  script:
    - git clone $METEO_REPO
    - cd meteo && dpkg-checkbuilddeps && dpkg-buildpackage
  only:
    - tags
  artifacts:
    when: on_success
    paths:
      - ./*.deb

## DEBIAN

build:debian:
 <<: *build_definition
 image: debian:11
 before_script:
   - apt-get update -y
   - apt-get -y install $DEPENS

package:debian:
  image: debian:11
  dependencies:
    - build:debian
  <<: *debpkg_template
  
## UBUNTU

build:ubuntu:
  <<: *build_definition
  image: ubuntu:focal
  before_script:
    - apt-get update -y
    - DEBIAN_FRONTEND=noninteractive apt-get -y install $DEPENS
    
## FEDORA

build:fedora:
  <<: *build_definition
  image: fedora:34
  before_script:
    - dnf install $DEPENS_RPM -y

package:fedora:
  image: fedora:34
  stage: package

  before_script:
    - dnf install $DEPENS_RPM -y

  script:
    - rpmdev-setuptree
    - cp rpm/meteo.spec ~/rpmbuild/SPECS
    - cd ~/rpmbuild
    - wget https://gitlab.com/bitseater/meteo/-/archive/0.9.9/meteo-0.9.9.tar.gz
    - cp meteo-0.9.9.tar.gz ~/rpmbuild/SOURCES
    - QA_SKIP_BUILD_ROOT=1 rpmbuild -v -ba --clean SPECS/meteo.spec
    - cd ~/rpmbuild/RPMS/x86_64/
    - cp meteo-0.9.9-1.fc34.x86_64.rpm /builds/bitseater/meteo/
    - cd ~/rpmbuild/SRPMS/
    - cp meteo-0.9.9-1.fc34.src.rpm /builds/bitseater/meteo/

  only:
    - tags

  artifacts:
    paths:
      - meteo-0.9.9-1.fc34.x86_64.rpm
      - meteo-0.9.9-1.fc34.src.rpm
    expire_in: 90 days
