Source: com.gitlab.bitseater.meteo
Section: x11
Priority: optional
Maintainer: Carlos Suárez <bitseater@gmail.com>
Build-Depends: debhelper (>= 11),
               libgtk-3-dev,
               valac,
               meson,
               libsoup2.4-dev,
               libjson-glib-dev,
               libwebkit2gtk-4.0-dev,
               libayatana-appindicator3-dev,
Standards-Version: 4.4.0

Package: com.gitlab.bitseater.meteo
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Forecast app for desktop
 Weather Data & Maps application built in Vala & Gtk.
